../Core/Src/command.c:26:6:prompt	1
../Core/Src/command.c:58:28:help_command	1
../Core/Src/command.c:66:28:lof_command	1
../Core/Src/command.c:70:28:lon_command	1
../Core/Src/command.c:74:28:test_command	3
../Core/Src/command.c:87:28:ts_command	13
../Core/Src/command.c:112:28:ds_command	9
../Core/Src/command.c:138:28:tsl237_command	1
../Core/Src/command.c:147:28:temp_command	1
../Core/Src/command.c:151:28:battery_command	1
../Core/Src/command.c:160:5:get_commands	8
../Core/Src/command.c:205:5:parse_command	6
../Core/Src/command.c:227:5:execute_command	7
