../Core/Src/command.c:31:6:prompt	1
../Core/Src/command.c:68:28:help_command	1
../Core/Src/command.c:83:28:lof_command	1
../Core/Src/command.c:87:28:lon_command	1
../Core/Src/command.c:91:28:test_command	3
../Core/Src/command.c:104:28:ts_command	13
../Core/Src/command.c:129:28:ds_command	9
../Core/Src/command.c:155:28:tsl237_command	1
../Core/Src/command.c:164:28:temp_command	1
../Core/Src/command.c:168:28:battery_command	1
../Core/Src/command.c:175:28:sample_command	2
../Core/Src/command.c:187:28:erase_command	1
../Core/Src/command.c:192:28:total_records_command	1
../Core/Src/command.c:197:28:data_command	1
../Core/Src/command.c:201:28:log_command	1
../Core/Src/command.c:207:5:get_commands	8
../Core/Src/command.c:252:5:parse_command	6
../Core/Src/command.c:274:5:execute_command	7
