../Core/Src/command.c:33:6:prompt	1
../Core/Src/command.c:71:28:help_command	1
../Core/Src/command.c:89:28:lof_command	1
../Core/Src/command.c:93:28:lon_command	1
../Core/Src/command.c:97:28:test_command	3
../Core/Src/command.c:110:28:ts_command	13
../Core/Src/command.c:135:28:ds_command	9
../Core/Src/command.c:161:28:tsl237_command	1
../Core/Src/command.c:170:28:temp_command	1
../Core/Src/command.c:174:28:battery_command	1
../Core/Src/command.c:181:28:sample_command	1
../Core/Src/command.c:185:28:manual_log_command	2
../Core/Src/command.c:196:28:erase_command	1
../Core/Src/command.c:202:28:total_records_command	1
../Core/Src/command.c:207:28:data_command	1
../Core/Src/command.c:211:28:log_command	1
../Core/Src/command.c:217:5:get_commands	8
../Core/Src/command.c:262:5:parse_command	6
../Core/Src/command.c:284:5:execute_command	7
