../Core/Src/command.c:25:6:prompt	1
../Core/Src/command.c:58:28:help_command	1
../Core/Src/command.c:72:28:lof_command	1
../Core/Src/command.c:76:28:lon_command	1
../Core/Src/command.c:80:28:test_command	3
../Core/Src/command.c:93:28:ts_command	13
../Core/Src/command.c:118:28:ds_command	9
../Core/Src/command.c:144:28:tsl237_command	1
../Core/Src/command.c:153:28:temp_command	1
../Core/Src/command.c:157:28:battery_command	1
../Core/Src/command.c:164:28:sample_command	1
../Core/Src/command.c:170:5:get_commands	8
../Core/Src/command.c:215:5:parse_command	6
../Core/Src/command.c:237:5:execute_command	7
