../Core/Src/command.c:29:6:prompt	1
../Core/Src/command.c:65:28:help_command	1
../Core/Src/command.c:80:28:lof_command	1
../Core/Src/command.c:84:28:lon_command	1
../Core/Src/command.c:88:28:test_command	3
../Core/Src/command.c:101:28:ts_command	13
../Core/Src/command.c:126:28:ds_command	9
../Core/Src/command.c:152:28:tsl237_command	1
../Core/Src/command.c:161:28:temp_command	1
../Core/Src/command.c:165:28:battery_command	1
../Core/Src/command.c:172:28:sample_command	1
../Core/Src/command.c:176:28:total_records_command	1
../Core/Src/command.c:181:28:data_command	1
../Core/Src/command.c:185:28:log_command	1
../Core/Src/command.c:191:5:get_commands	8
../Core/Src/command.c:236:5:parse_command	6
../Core/Src/command.c:258:5:execute_command	7
