../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3672:22:LL_USART_EnableIT_RXNE	2
../Core/Src/main.c:85:10:readsensor	3
../Core/Src/main.c:107:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:126:5:main	5
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_ADC1_Init	4
../Core/Src/main.c:338:13:MX_RTC_Init	5
../Core/Src/main.c:417:13:MX_TIM2_Init	4
../Core/Src/main.c:462:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:Error_Handler	1
