../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3672:22:LL_USART_EnableIT_RXNE	2
../Core/Src/main.c:86:10:readsensor	3
../Core/Src/main.c:106:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:125:5:main	5
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ADC1_Init	4
../Core/Src/main.c:332:13:MX_RTC_Init	5
../Core/Src/main.c:411:13:MX_TIM2_Init	4
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:Error_Handler	1
