../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3672:22:LL_USART_EnableIT_RXNE	2
../Core/Src/main.c:85:10:readsensor	3
../Core/Src/main.c:105:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_ADC1_Init	4
../Core/Src/main.c:328:13:MX_RTC_Init	5
../Core/Src/main.c:407:13:MX_TIM2_Init	4
../Core/Src/main.c:452:13:MX_USART2_UART_Init	2
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:Error_Handler	1
