../Core/Src/stm32l4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:211:6:USART2_IRQHandler	2
../Core/Src/stm32l4xx_it.c:229:6:RTC_Alarm_IRQHandler	1
